# HCommon

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hawk/base/component/: ExtendComponent.java
common/src/main/java/com/hawk/base/imageloader/: BigImageViewer.java  FrescoImageLoader.java  ImageDownloadSubscriber.java  ProgressPieIndicator.java
common/src/main/java/com/hawk/base/imageloader/indicator/: ProgressIndicator.java
common/src/main/java/com/hawk/base/imageloader/loader/: ImageLoader.java
common/src/main/java/com/hawk/base/imageloader/view/: BigImageView.java  DisplayOptimizeListener.java  ImageSaveCallback.java  ProgressNotifyRunnable.java
common/src/main/java/com/hawk/base/model/config/: CookieManager.java  PersistentCookieStore.java  RetryInterceptor.java  SerializableCookie.java  TokenInterceptor.java
common/src/main/java/com/hawk/base/model/jwdate/: JWDateModule.java  ThreeTenABPDelegate.java  ThreeTenABPDelegateImpl.java  ZonedDateTimeJsonConverter.java
common/src/main/java/com/hawk/base/model/provider/: BriteDbConfig.java  FrescoConfig.java  GsonConfig.java  HttpClientConfig.java  ProviderModule.java  RetrofitConfig.java
common/src/main/java/com/hawk/base/model/rxbus/: RxBus.java
common/src/main/java/com/hawk/base/model/type/: ListItem.java
common/src/main/java/com/hawk/base/model/util/: CharacterDelegate.java  PreferenceDelegate.java  ResDelegate.java  UtilModule.java
common/src/main/java/com/hawk/base/model/util/impl/: CharacterParser.java  PreferenceParser.java  ResParser.java
common/src/main/java/com/hawk/base/module/: ActModule.java
common/src/main/java/com/hawk/base/qualifier/: ActivityScope.java  ApplicationContext.java
common/src/main/java/com/hawk/base/state/: BaseState.java
common/src/main/java/com/hawk/base/ui/activity/: BaseActivity.java  BaseMvpActivity.java  ExtendListMvpActivity.java  ExtendMvpActivity.java  SafelyAppCompatActivity.java  StartActivityDelegate.java
common/src/main/java/com/hawk/base/ui/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
common/src/main/java/com/hawk/base/ui/fragment/: BaseFragment.java  BaseListMvpFragment.java  BaseMvpFragment.java  BaseTabMvpFragment.java  SafelySupportFragment.java  SupportFragmentTransactionBuilder.java  SupportFragmentTransactionDelegate.java  TransactionCommitter.java
common/src/main/java/com/hawk/base/ui/fragment/dialog/: BaseDailogFragment.java  SafelySupportDialogFragment.java  SupportDialogFragmentDismissDelegate.java
common/src/main/java/com/hawk/base/ui/interfaces/: BackHandledInterface.java  OnInputListener.java
common/src/main/java/com/hawk/base/ui/presenter/: ExtendPresenter.java
common/src/main/java/com/hawk/base/ui/widget/: FooterSpanSizeLookup.java  HorizontalListView.java  ProgressWebView.java  PullRecycler.java  SlidingTabLayout.java  SlidingTabStrip.java  SquareLayout.java  ViewPagerCompat.java
common/src/main/java/com/hawk/base/ui/widget/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
common/src/main/java/com/hawk/base/ui/widget/layoutmanager/: ILayoutManager.java  MyGridLayoutManager.java  MyLinearLayoutManager.java  MyStaggeredGridLayoutManager.java
common/src/main/java/com/hawk/base/util/: ByteUtils.java  IntentUtils.java  ObjectUtil.java  RxTimerUtil.java  StringUtil.java  UIHelper.java
common/src/main/res/layout/: ac_ui_base_list.xml  include_listview.xml
common/src/main/res/values/: common_style.xml
gradle/wrapper/: gradle-wrapper.properties
