// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/hy/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'BlackYHawk'
    developer = [id   : 'BlackYHawk',
                 name : 'BlackYHawk',
                 email: 'saruka072@gmail.com']
    license = [id  : 'MIT',
               name: 'The MIT License (MIT)',
               url : 'http://opensource.org/licenses/MIT']
    groupName = 'io.github.blackyhawk'
    artifactName = 'HCommon'
    artifactDescription = 'Base Structure library. Common Widget And Utils.'
    artifactLabels = ['Common', 'Base']
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'

    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.2'
    androidSupportSdkVersion = '26.1.0'
    minSdkVersion = 16
    targetSdkVersion = 26

    multiDexVersion = '1.0.1'
    okHttpVersion = '3.8.1'
    autoValueVersion = '1.5'
    autoValueParcelVersion = '0.2.5'
    autoValueGsonVersion = '0.5.0'
    dagger2Version = '2.9'
    butterknifeVersion = '8.8.1'
    stethoVersion = '1.4.1'
    sqlBriteVersion = '1.1.2'
    sqlDelightVersion = '0.6.1'
    frescoVersion = '1.5.0'
    freelineVersion = '0.8.3'
    mvpVersion = '1.0.0'
}